@use './variables.scss' as *;
body {
  background: $white;
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
  color: #686868;
  text-align: center;
}

// HEADER STYLES
.header {
  background-image: url(../images/stones.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 400px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  color: #e1e1e1;
}
.scroll-animation {
  background-color: $yellow;
  color: $white;
  animation: scrollAnimate 0.6s ease-out 1 forwards;
}

@keyframes scrollAnimate {
  from {
    transform: translateY(-100px);
  }
  to {
    transform: translateY(0px);
  }
}

.header-container nav ul {
  background-color: inherit;
  list-style-type: none;

  li {
    float: left;
    text-transform: uppercase;
  }
}

.nav-list a {
  display: flex;
  padding: 14px 10px;
  text-decoration: none;
  
  color: inherit;
  transition: background-color 0.4s ease-out;
  &:hover{
    background-color: $primary;
  }
  &:active {
    border-bottom: 2px $white solid;
  }

  img {
    width: 20px;
    height: 20px;
  }
}
.search-bar {
  padding: 14px 0px;
  font-size: 0.8em;
  margin-right: 5px;
  display: flex;
  input {
    background-image: url(../icons/magnify.svg);
    background-position: 1px 1px;
    background-repeat: no-repeat;
    padding: 2px 0px 2px 32px;
    outline: none;
    border-radius: 3px 0px 0px 3px;
    border: none;
    color: #676767;
    letter-spacing: .05em;
    opacity: .9;
  }
  button {
    background-color: $black;
    color: $white;
    padding: 0px 5px;
    cursor: pointer;
    border: none;
  }
}

// ABOUT STYLES
.about-section {
  max-width: 1000px;
  margin: 0 auto;
  padding: 90px 10px 0px 10px;

  h1 {
    text-transform: uppercase;
  }
}
.carousel {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  gap: 35px;
  p.about-me{
    text-align: left;
  }
  figure .fig-name {
    display: flex;
    gap: 15px;
    justify-content: center;
    img {
      width: 20px;
      height: 20px;
    }
  }
}
.carousel figure {
  display: flex;
  flex-direction: column;
  gap: 10px;
  img {
    width: 100%;
  }
  .figcaption p {
    margin-top: 15px;
  }
}

.core-skills {
  padding-top: 40px;
}
.core-skills .skill-list {
  margin-top: 30px;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 20px;
  li {
    display: flex;
    flex-direction: column;
    h4{
      font-weight: lighter;
      letter-spacing: 3px;
    }
    div.progress-bar-container {
    background-color: $secondary;
    }
    div.progress-bar {
      background-color: $black;
      min-height: 30px;
      padding: 5px 0px;
    }
  }
}
.skill-list .skill-name {
  display: flex;
  gap: 8px;
  img {
    width: 20px;
    height: 20px;
  }
}